# changes-maven-plugin

./: .gitignore  README.md  pom.xml
src/functionaltest/testprojects/attachChangelogTest/: pom.xml
src/functionaltest/testprojects/attachChangelogTest/combineProject/: invoker.properties  pom.xml
src/functionaltest/testprojects/attachChangelogTest/firstProject/: CHANGES.txt  pom.xml
src/functionaltest/testprojects/attachChangelogTest/firstProject/src/test/java/org/neo4j/: ChangelogAttachedTest.java
src/functionaltest/testprojects/attachChangelogTest/secondProject/: invoker.properties  pom.xml
src/functionaltest/testprojects/attachChangelogTest/src/test/java/org/neo4j/: ChangelogAttachedTest.java
src/functionaltest/testprojects/combineProject/: pom.xml
src/functionaltest/testprojects/combineProject/src/test/java/org/neo4j/: ChangelogAttachedTest.java
src/functionaltest/testprojects/firstProject/: CHANGES.txt  pom.xml
src/functionaltest/testprojects/firstProject/src/test/java/org/neo4j/: ChangelogAttachedTest.java
src/functionaltest/testprojects/noChangelogProject/: pom.xml
src/functionaltest/testprojects/noChangelogProject/src/test/java/org/neo4j/: ChangelogDeployedTest.java
src/functionaltest/testprojects/secondProject/: pom.xml
src/functionaltest/testprojects/singleChangelogTest/: pom.xml
src/functionaltest/testprojects/singleChangelogTest/null/: CHANGES.txt
src/functionaltest/testprojects/singleChangelogTest/src/test/java/org/neo4j/: ChangelogDeployedTest.java
src/functionaltest/testprojects/skipProject/: pom.xml
src/functionaltest/testprojects/skipProject/src/test/java/org/neo4j/: PluginSkippedTest.java
src/main/java/org/neo4j/maven/changes/: ChangeLogExtractorMojo.java  Changelog.java  ChangelogArtifact.java  ChangelogAttachingMojo.java  ChangelogSectionExtractor.java  CombiningChangelogWriter.java  DependencyUtil.java  VersionMatcher.java
src/test/java/org/neo4j/maven/changes/: TestChangelog.java
src/test/resources/changelogs/: BASIC.txt  WITH_EXCLUDES.txt
